# Версии
POSTGRES_VERSION=17
KC_VERSION=26.4.5

# База
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# Keycloak админ
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Домен
DOMAIN=prod-app.ru
DOMAIN_KEYCLOAK=keycloak.prod-app.ru
DOMAIN_MINIO=minio.prod-app.ru
DOMAIN_GRAFANA=grafana.prod-app.ru

# Let's Encrypt
LETSENCRYPT_EMAIL=chernyshovignat87@gmail.com